<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IA PARA INTERNET DE LAS COSAS</title>
  <style>
    body {
      font-family: 'Verdana', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #181818;
    }
    header {
      background: linear-gradient(to right, #464b46);
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    section {
      margin: 30px auto;
      max-width: 900px;
      background: #928787;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #2bc4dc;
    }
    .subtema {
      background-color: #3f544e;
      margin: 12px 0;
      padding: 14px;
      border-left: 6px solid #2bc4dc;
      border-radius: 6px;
    }
    .imagen {
      display: block;
      margin: 20px auto;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    p {
      font-size: 17px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <header>IA PARA INTERNET DE LAS COSAS </header>

  <section>
    <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Qk6X88EKuYY6XzkZ2B57jrp_f8T8unE7eg&s" alt="AIoT:">
    <h2>IA para el internet de las cosas</h2>
    <p>
     Integrantes: Ramírez Ríos Diana y Juarez Zamudio Diego Humberto 
    </p>
  </section>

  <section>
    <h2>AIoT:</h2>
    <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjwNKjRCoqbb5QBoCTLEvf9LLTagClhc-Y5g&s" alt="">
    <div class="subtema">
    (Inteligencia Artificial de las Cosas) es la combinación de la Inteligencia Artificial (IA) y el Internet de las Cosas (IoT). Esta tecnología permite que los objetos físicos se comuniquen e interactúen con los humanos de forma más inteligente.
    </div>
 <div class="subtema">
  AIoT tiene un gran potencial para mejorar la vida de las personas, las operaciones y la interacción entre humanos y máquinas. 
    </div>
  </section>

  <section>
    <h2>Algunas de las aplicaciones de AIoT son:</h2>
    <img class="imagen" src="https://www.reanimasoluciones.com/images/AIoT--definicion--beneficios-y-usos-1.jpg" alt="aplicaciones">
    <div class="subtema">
     Mantenimiento predictivo: Monitorear máquinas en tiempo real para detectar fallas y realizar reparaciones 
    </div>
    <div class="subtema">
     Logística inteligente: Monitorear el estado de las mercancías en almacenes 
    </div>
 <div class="subtema">
    Salud: Mejorar la atención y la experiencia de pacientes 
    </div>
 <div class="subtema">
    Ciudades inteligentes: Mejorar la gestión de recursos y servicios 
    </div>
 <div class="subtema">
    Industria manufacturera: Aumentar la eficiencia y la calidad en la producción 
    </div>
  </section>

  <section>
    <h2>Estas son algunas IA que se ocupan en AloT:</h2>
    <img class="imagen" src="https://media.datadriveninvestor.com/uploads/2019/12/AIoT-The-Growing-Impact-for-New-Age-Businesses.jpg" alt="Ia´s">
    <div class="subtema">
     TensorFlow Lite (Google): Para modelos de IA ligeros en dispositivos edge (como sensores o cámaras).
    </div>
    <div class="subtema"> Edge Impulse: Especializada en IA para dispositivos embebidos y sensores.
     
    </div>
 <div class="subtema">
      Optimización de teorías mediante algoritmos genéticos Los modelos evolutivos permiten explorar espacios de soluciones teóricas de forma no determinista, ofreciendo hipótesis alternativas que pueden ser evaluadas posteriormente por métodos tradicionales.
    </div>
    <div class="subtema">
     Azure IoT + Machine Learning: Microsoft combina su nube IoT con modelos entrenados en Azure ML.
    </div>
    <div class="subtema">
     Google Cloud IoT + Vertex AI: Solución completa de Google para conectar dispositivos y ejecutar IA.
    </div>
    <div class="subtema">
     OpenVINO (Intel): Optimiza modelos de IA para hardware Intel en el edge.
    </div>
    <div class="subtema"> 
La IA ocupada por mejor rendimiento es la de:
  <p><a href="https://www.edgeimpulse.com/signup-thank-you">https://www.edgeimpulse.com/signup-thank-you</p>  </div>
  </section>

 
</body>
</html>